<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress {
            background-color: deeppink;
            height: 3px;
            animation: load 1s ease-in-out 1;
        }
        header{
            background-color: aqua;
            height: 150px;
        }
        main{
            background-color: darkorange;
            height: 456px;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            40%{
                width: 50vw;
            }
            70%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(360deg);
                }               
        }
        @keyframes slider1 {
                0%{
                    transform:translate(-8vw);
                }
                100%{
                    transform:translate(85vw);
                }
            }
        @keyframes slider2 {
                0%{
                    transform:translate(0vw);
                }
                100%{
                    transform:translate(92vw);
                }
         }
        /* img{
            animation: rotate 1s ease-in infinite;
        } */
        img{
            display: block;
            margin: auto;
        }
        .slider{
            height: 450px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(-8vw);
            animation: slider1 2s forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slider2 2s forwards;
        }
        .img3{
            transform: translate(8vw);
        }

    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <!-- <main>
        <img src="b3.jpg" width="200px" height="150px">
    </main>     -->
    <div class="slider">
        <img class="img1" src="b3.jpg">
        <img class="img2" src="b4.jpg">
        <img class="img3" src="b5.jpg">
    </div>
    <script>

    </script>

</body>
</html>