<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: bisque;
            height: 55px;
            border: 3px solid palevioletred;
            margin: 5px;
        }
        .content{
            background-color: blue;
            color: beige;
            height: 90vh;
            border: 3px solid rgb(34, 229, 73);
            margin: 5px;
            padding:0 50px;
            box-sizing: content-box;
        }
        footer{
            background-color: brown;
            text-align: center;
            border: 3px solid yellow;
            margin: 15px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem neque, quasi molestiae beatae perspiciatis eos, perferendis dicta in, cum esse atque similique consectetur vero error minima laborum? Ipsa sapiente obcaecati praesentium velit quidem magni hic voluptatem nostrum placeat consequatur.</div>
    <footer>
        Copyright &copy;sportsmania007
    </footer>
    
</body>
</html>