<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-6
    </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rgb(212, 38, 183);
            color: beige;
        }
        ul{
            padding: 30px;
        }
        li{
            display: inline;
            padding: 0 30px;
        }
        .box1{
            background-color: blueviolet;
            width: 50%;
            height: 80vh;
            float: left;
        }
        .box2{
            background-color: brown;
            width: 50%;
            height: 80vh;
            float: right;
        }
        p{
            text-align: center;  
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime quos atque quam sequi rem eum vel non aut magni dolorum itaque consequatur, voluptatum odio? Eveniet, provident nostrum eaque labore est minus inventore repellendus vel iure exercitationem aperiam, autem assumenda! Sequi id at esse eveniet nesciunt eum placeat pariatur excepturi tenetur!</div><div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ut officiis aliquam repellat, optio eos quod animi eligendi doloremque ipsam laboriosam sint odio illo assumenda nisi reiciendis ea ducimus odit nesciunt quibusdam ab alias commodi! Impedit accusantium in nemo alias, eos distinctio porro deleniti eveniet corrupti, amet laboriosam maiores natus?</div>
    <footer>
        <p>Created by Varsha</p>
    </footer>
    
</body>
</html>