<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aqua;
            height: 40px;
            padding: 20px;
        }
        li{
            display: inline;
            padding: 0 20px;
        }
        header nav img{
            width: 30px;
            height: 30px;
            padding: 0 20px;
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }
        .box1{
            background-color: blue;
            width: 30%;
            height: 70vh;
        }
        .box2{
            background-color: rgb(224, 26, 59);
            width: 30%;
            height: 70vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="3.png"></li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem exercitationem, quaerat aliquid provident tempora natus libero vel consectetur deserunt animi recusandae hic at possimus placeat beatae magni laboriosam amet nobis. Cupiditate labore pariatur reiciendis inventore voluptates molestiae ipsum voluptatem, deserunt praesentium magnam repellat! Pariatur mollitia sint hic. Unde, voluptatem voluptate?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corrupti veniam tempora aperiam veritatis quos voluptates quis nihil in voluptatum, aspernatur rerum iste autem saepe iusto deserunt quam placeat quasi. Eaque aut culpa vero, possimus iure ab illum dolore perspiciatis accusantium saepe deserunt mollitia temporibus natus obcaecati magni unde. Sit.</div>
    </div>
    
</body>
</html>