<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol{
            float: left;
        }
        ul li{
            display: inline-block;
            padding: 30px;
        }
        ul{
            float: right;
        }
        .image{
            width: 100%;
            height: 30vh;
        }
        footer{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        footer .varsha{
            width: 30%;
            height: 300px;
        }
        footer .sony{
            width: 30%;
            height: 300px;
        }
        footer .sandy{
            width: 30%;
            height: 300px;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ol><li><img src="2.png"></li></ol>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div>
        <img  class="image" src="b2.jpg">
    </div>  
    <footer>
        <img class="varsha" src="b3.jpg">
        <img class="sony" src="b4.jpg">
        <img class="sandy" src="b5.jpg">
    </footer> 
</body>
</html>