<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
        }
        nav ul li{
            display: inline-block;
            margin: 20px 20px;
            font-size: 25px;
        }
        nav ul li a{
            color: azure;
            text-decoration: none;
        }
        .red{
            display: inline-block;
            width: 50%;
            height: 500px;
            background-color: red;
            /* display: none; */
        }
        .green{
            display: inline-block;
            width: 50%;
            height: 500px;
            background-color: green;
            /* visibility: hidden; */
        }
        .varsha{
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim iste quidem facere repellat eos ea minus pariatur, aliquid ab sunt sint sed dolores omnis. Dolor minus explicabo voluptas error! Cupiditate.</div><div class="green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum non ipsa nobis repellat pariatur nam culpa eligendi sint iusto at facilis beatae iste aspernatur corrupti praesentium, dolor temporibus ex aperiam!</div>
    <footer class="varsha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quo mollitia laboriosam dolorum expedita ipsam ut asperiores tempore, quisquam maxime incidunt excepturi, doloribus ab iste? Natus sint nobis debitis tempore.</footer>
    
</body>
</html>