<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 20px;
            background-color: rgb(244, 44, 190);
            color: beige;
            position: sticky;
            top: 0;           
        }
        /* ul{
            list-style: square;
        } */
        li{
            display: inline;
            font-size: 3vw;
            margin: 15px;
        }
        .container{
            background-color: aquamarine;
            min-height: 1234px;
            position: relative;
            z-index: 3;          
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad doloremque earum sit eos a sapiente, voluptas eveniet praesentium beatae consequatur ratione inventore error corporis! Necessitatibus unde velit accusamus modi at ipsa odio eveniet hic repudiandae suscipit consequatur ullam et laudantium, aut architecto praesentium sapiente, repellendus numquam? Velit blanditiis praesentium architecto dolorum perspiciatis expedita, nihil beatae nostrum atque maiores iure assumenda aperiam accusantium. Quis illo placeat dolorem, rerum iste saepe quia distinctio laborum, tempora repellendus earum cum! Eveniet error alias quibusdam iusto nihil facilis cupiditate, numquam facere amet veritatis soluta optio laborum tenetur sunt, expedita, nostrum delectus nulla ipsum ea odit fuga! Quod, pariatur laborum. In corporis voluptatum quo cumque? Laborum, tenetur sunt veniam dolorum esse illum libero fuga ad voluptatibus, saepe placeat vero necessitatibus soluta deserunt iste pariatur laboriosam obcaecati voluptatem culpa unde rerum quod expedita nulla. Hic quidem exercitationem veritatis doloribus quis obcaecati neque dolores tenetur voluptates corporis magni, at atque quasi ea voluptatibus laudantium. Perspiciatis quod quasi ab, itaque eum voluptates totam dolorem recusandae veritatis sapiente, impedit maxime beatae expedita aperiam dolor at labore reprehenderit adipisci aliquid eos! Numquam commodi illum est maxime, alias mollitia molestiae perspiciatis nisi voluptatem, molestias, laborum optio. Quasi praesentium repellendus saepe, tempore expedita illo voluptates dolorum ex dolorem totam iste laboriosam! Amet, eligendi tempore nisi libero beatae dignissimos. Nesciunt fugiat fugit vitae ab, corrupti possimus eveniet. Quae perferendis dolorum odio eum totam. Repellendus ea voluptates minus velit atque est dolor. Asperiores velit suscipit tempora inventore, repudiandae veritatis nobis neque nemo voluptas itaque nostrum laborum sapiente facere maxime qui voluptate dolorem quibusdam vitae saepe praesentium repellendus sed illum id tenetur? Quis deserunt laboriosam, excepturi quod voluptatum voluptate id error temporibus assumenda possimus sequi magnam molestias officiis, repudiandae consequatur perferendis nobis facere. Quidem exercitationem saepe pariatur itaque vitae facilis error totam repellendus, sequi labore?</div>
    
</body>
</html>